@use 'variables';

.contact {
  padding: 5px 5%;
}

.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  display: block;
  color: hsl(0, 0%, 50%);
  font-size: 15px;
  margin-bottom: calc(1rem / 2);
}

.form-field :is(input, textarea, select) {
  width: 100%;
  padding: calc(1rem / 2);
  border: 1px solid hsl(0, 0%, 70%);
  border-radius: 4px;
}

.required:after {
  content: "*";
  color: red;
  margin-left: 4px;
}

.contact__grid-item,
.contact__grid-item--availability {
  margin-top: 30px;
}

@media screen and (min-width: 960px) {
  .contact {
    padding: 10px 10%;

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px 15px;
    }

    &__grid-item {
      padding: 20px 40px;
      &--availability {
        grid-column: 1 / -1;
        grid-row: 2;
        padding: 20px 40px;
      }
    }
  }

  .contact__button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
    padding: 5px;
    width: 100px;
    background-color: #2658c4;
    border-radius: 10px;
  }

  .contact__button:hover {
    background-color: #3b5998;
  }

  .contact__grid-item,
  .contact__grid-item--availability {
    margin-top: 0;
  }

  //mapa
  .contact__map {
    padding: 50px 50px;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  //formulář
  .form-field {
    margin-bottom: 1rem;
  }

  .form-field label {
    display: block;
    color: hsl(0, 0%, 50%);
    font-size: 15px;
    margin-bottom: calc(1rem / 2);
  }

  .form-field :is(input, textarea, select) {
    width: 100%;
    padding: calc(1rem / 2);
    border: 1px solid hsl(0, 0%, 70%);
    border-radius: 4px;
  }

  .required:after {
    content: "*";
    color: red;
    margin-left: 4px;
  }
}

@media screen and (min-width: 1280px) {
  .contact {
    padding: 20px 20%;

    &__grid {
      gap: 30px 30px;
    }
  }
}
