@use 'variables';
@use 'basic';
@use 'header';
@use 'menu';
@use 'footer';
@use 'pop-up';

.main {
  margin: 0;
  overflow: auto;
}

.box {
  height: 550px;
}

.grid {
  display: grid;
  padding: 0 200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}

.grid__item {
  min-width: 220px;
}

.grid__item-img {
  display: block;
  width: 100%;
}

.grid__item-desc {
  background-color: #888;
  color: white;
  padding: 10px;
  text-align: center;
}

.grid__item-desc h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: peachpuff;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color: peachpuff;
  color: black;
  text-decoration: none;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #e77b68;
}

.text__center {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;
}
.text__comment {
  grid-column: 1 / -1;
  grid-row: 2;
  text-align: center;
}
